<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" 
    name="es.jllopezalvarez.programacion.ut11.ejemplos.ejemplos11interfaces.ejemplo04herencia.SuperInterfaceA" 
    project="UT11" 
    file="/UT11/src/es/iesclaradelrey/dm1e2223/ut11/ejemplos/ejemplos11interfaces/ejemplo04herencia/SuperInterfaceA.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="250" y="114"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" 
    name="es.jllopezalvarez.programacion.ut11.ejemplos.ejemplos11interfaces.ejemplo04herencia.SuperInterfaceB" 
    project="UT11" 
    file="/UT11/src/es/iesclaradelrey/dm1e2223/ut11/ejemplos/ejemplos11interfaces/ejemplo04herencia/SuperInterfaceB.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="424" y="114"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" 
    name="es.jllopezalvarez.programacion.ut11.ejemplos.ejemplos11interfaces.ejemplo04herencia.InterfaceHeredado" 
    project="UT11" 
    file="/UT11/src/es/iesclaradelrey/dm1e2223/ut11/ejemplos/ejemplos11interfaces/ejemplo04herencia/InterfaceHeredado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="213"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" 
    name="es.jllopezalvarez.programacion.ut11.ejemplos.ejemplos11interfaces.ejemplo04herencia.ClaseQueImplementa" 
    project="UT11" 
    file="/UT11/src/es/iesclaradelrey/dm1e2223/ut11/ejemplos/ejemplos11interfaces/ejemplo04herencia/ClaseQueImplementa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="346"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="5">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>